kind: pipeline
type: docker
name: shelftracker test

steps:
- name: build
  image: node:current-alpine
  commands:
  - npm i

- name: lint check
  image: node:current-alpine
  commands:
  - npm run lint

- name: run tests
  image: node:current-alpine
  commands:
  - npm run test


trigger:
  event:
  - push
