kind: pipeline
type: docker
name: push to github

steps:
- name: push to github
  image: appleboy/drone-git-push
  settings:
    branch: develop
    remote: git@github.com:myles3850/shelftracker-proj.git
    ssh_key:
      from_secret: GHSSHKEY
    force: false
    commit: true

trigger:
  event:
  - push

  

---

kind: pipeline
type: docker
name: shelftracker

steps:
- name: build
  image: node:current-alpine
  commands:
  - npm i

- name: lint check
  image: node:current-alpine
  commands:
  - npm run lint

- name: run tests
  image: node:current-alpine
  commands:
  - npm run test


trigger:
  event:
  - push
