kind: pipeline
type: docker
name: shelftracker test

steps:
  build:
    image: node:current-alpine
    commands:
    - npm i


- name: lint check
  commands:
  - npm run lint
  depends:
  - build



trigger:
  event:
  - push